# Dekstop-XI-RPL

./: README.md
LAT1_Hitung-Nilai-Rata-Rata/: LAT1_Hitung-Nilai-Rata-Rata.sln
LAT1_Hitung-Nilai-Rata-Rata/LAT1_Hitung-Nilai-Rata-Rata/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LAT1_Hitung-Nilai-Rata-Rata.csproj  Program.cs
LAT2_Input-Data/: LAT2_Input-Data.sln
LAT2_Input-Data/LAT2_Input-Data/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LAT2_Input-Data.csproj  Program.cs
LAT3_Kalkulator-Combobox/: LAT3_Kalkulator-Combobox.sln
LAT3_Kalkulator-Combobox/LAT3_Kalkulator-Combobox/: Form1.Designer.cs  Form1.cs  LAT3_Kalkulator-Combobox.csproj  Program.cs
LAT4_Selisih-Tanggal/: Form1.Designer.cs  Form1.cs  LAT4_Selisih-Tanggal.csproj  LAT4_Selisih-Tanggal.sln  Program.cs
LAT_3-Form-Login-Menu-Perhitungan/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  LAT_3-Form-Login-Menu-Perhitungan.csproj  LAT_3-Form-Login-Menu-Perhitungan.sln  Program.cs
LAT_3-Form-Login-Menu-Perhitungan/Properties/: Resources.Designer.cs
LAT_Uang-Pendaftaran/: Form1.Designer.cs  Form1.cs  FormTugas12.Designer.cs  FormTugas12.cs  FormTugas13.Designer.cs  FormTugas13.cs  FormTugas14.Designer.cs  FormTugas14.cs  LAT_Uang-Pendaftaran.csproj  LAT_Uang-Pendaftaran.sln  Program.cs
TUGAS_Kalkulator-Menu-Warteg/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TUGAS_Kalkulator-Menu-Warteg.csproj  TUGAS_Kalkulator-Menu-Warteg.sln
